<!DOCTYPE html>
<html>
<head>
    <title>Book List</title>
</head>
<body>
    <h1>Book List</h1>
    
    <ul>
        {% for book in books %}
        <li>
            <h2>{{ book.title }}</h2>
            <p>Author: {{ book.author }}</p>
            <p>Description: {{ book.description }}</p>
            <!-- Add more book details as needed -->
        </li>
        {% empty %}
        <p>No books available.</p>
        {% endfor %}
    </ul>
    
    <a href="{% url 'add_book' %}">Add a New Book</a>
</body>
</html>
