<!DOCTYPE html>
<html>
<head>
  <title>{{ book.title }}</title>
  <style>
    body {
      font-family: sans-serif;
    }

    h1 {
      font-size: 2em;
      text-align: center;
    }

    p {
      font-size: 1em;
      line-height: 1.5em;
    }

    .btn {
      display: inline-block;
      padding: 0.5em 1em;
      background-color: #333;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }

    .btn:hover {
      background-color: #444;
    }
  </style>
</head>
<body>
  <h1>{{ book.title }}</h1>
  <p>Author: {{ book.author }}</p>
  <p>Published Year: {{ book.publication_date }}</p>
  <p>Description: {{ book.description }}</p>

  <a href="../../book/{{ book.id }}/edit/" class="btn btn-primary">Edit</a>
  <a href="../../book/{{ book.id }}/delete/" class="btn btn-primary">Delete</a>
</body>
</html>
