{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Your Dashboard</title>
    <style>
        /* Reset some default browser styles */
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
        }

        /* Apply some basic styling */
        body {
            font-family: CASTELLAR;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            text-align: center;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        main {
            max-width: 960px;
            margin: 20px auto;
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .dashboard {
            text-align: center;
            margin-bottom: 30px;
        }

        .search-bar {
            text-align: center;
            margin-bottom: 20px;
        }

        .search-input {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .widgets {
            display: flex;
            justify-content: space-between;
        }

        .widget {
            flex: 1;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-right: 10px;
        }

        /* Add a background image above the footer */
        .footer-bg {
            background-image: url('{%static 'Blogapp/images/j.jpg' %}'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 60px 0;
            text-align: center;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
    </style>
</head>


    <style>
        /* Your existing styles here */

        /* New styles for book and description layout */
        .content-below-footer {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
        }

        .book {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .book img {
            max-width: 150px; /* Adjust the image width as needed */
            margin-right: 20px;
        }

        .book p {
            flex: 1;
            font-family: Arial, sans-serif;
        }
    </style>
<body>
    <header>
        <nav>
            <ul>
                <p>&copy; The Book Harbor</p>
            </ul>
        </nav>
    </header>
    <main>
        <section class="dashboard">
            <h1>Welcome to the Book Blog</h1>
            <p2> Enjoy the experience by exploring the books</p2>
        </section>

        <section class="search-bar">
            <input type="text" class="search-input" placeholder="Search...">
        </section>

        <section class="widgets">
            <div class="widget">
                <h2><center>Book</center></h2>
                <!-- Add widgets or content here -->
            </div>
            <div class="widget">
                <h2>Harbor</h2>
                <!-- Add widgets or content here -->
            </div>
        </section>
        
        <!-- Add a section with background image above the footer -->
        <section class="footer-bg">
            <!-- You can add content or elements here -->
        </section>
    </main>

    <footer>
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Authors</a></li>
                    <li><a href= "../Genres/">Genres</a></li>
                    <li><a href="#">Comments</a></li>
                    <li><a href="../logout/"> logout</a></li>
                </ul>
            </nav>
        </header>
    </footer>
    <section class="content-below-footer">
        <br></br>
        <h2>Featured Books</h2>
        <div class="book">
            <img src="{%static "Blogapp/images/Book1.jpg"%}" alt="Book 1">
            <p><left>From the Nyay-Darshan of ancient India, where the word ‘Justice’ was defined for the first time, humanity has walked a long way to arrive at a different meaning altogether. In the 1830s, the British destroyed two ancient systems of Indian civilization. One was the Gurukul education system in Sanskrit, and the second was the concept of Nyay from the Nyaydarshan. Nyay was the fundamental way of living for every learned Indian. It was expelled under a systemic conspiracy. And this novel restores the same idea of Nyay back in modern India.  

                It is the story of Sunita Roy, an idealistic law student and only daughter of a top industrialist, who turns against the system when she sees the killing of her father in front of her eyes and fails to get justice in court. She uses all her excellence to expose the impotence of the judiciary system and ensures justice for all in a controversial way. When Sunita is about to reach her final success, an investigation of a brainy CBI officer, Akshara Mathur, turns the play to the other side. Now, the system traps her in her own play. And there comes Rohan, the love interest of Sunita, to rescue her. He rescues her, but the price she pays for it puts her in front of the self-realization of a lifetime.</left></p>
        </div>
        <div class="book">
            <img src="{%static "Blogapp/images/Book2.jpg"%}"alt="Book 2">
            <p><left>When Chloe Davis was twelve, six teenage girls went missing in her small Louisiana town. By the end of the summer, Chloe’s father had been arrested as a serial killer and promptly put in prison. Chloe and the rest of her family were left to grapple with the truth and try to move forward while dealing with the aftermath.

                Now 20 years later, Chloe is a psychologist in private practice in Baton Rouge and getting ready for her wedding. She finally has a fragile grasp on the happiness she’s worked so hard to get. Sometimes, though, she feels as out of control of her own life as the troubled teens who are her patients. And then a local teenage girl goes missing, and then another, and that terrifying summer comes crashing back. Is she paranoid, and seeing parallels that aren't really there, or for the second time in her life, is she about to unmask a killer?
                
                In a debut novel that has already been optioned for a limited series by actress Emma Stone and sold to a dozen countries around the world, Stacy Willingham has created an unforgettable character in a spellbinding thriller that will appeal equally to fans of Gillian Flynn and Karin Slaughter.</left></p>
        </div>
        <div class="book">
            <img src="{%static "Blogapp/images/Book3.jpg"%}" alt="Book 3">
            <p><left>From the New Yorker staff writer Hua Hsu, a gripping memoir on friendship, grief, the search for self, and the solace that can be found through art.

                In the eyes of eighteen-year-old Hua Hsu, the problem with Ken--with his passion for Dave Matthews, Abercrombie & Fitch, and his fraternity--is that he is exactly like everyone else. Ken, whose Japanese American family has been in the United States for generations, is mainstream; for Hua, the son of Taiwanese immigrants, who makes 'zines and haunts Bay Area record shops, Ken represents all that he defines himself in opposition to. The only thing Hua and Ken have in common is that, however they engage with it, American culture doesn't seem to have a place for either of them.

                
                But despite his first impressions, Hua and Ken become friends, a friendship built on late-night conversations over cigarettes, long drives along the California coast, and the textbook successes and humiliations of everyday college life. And then violently, senselessly, Ken is gone, killed in a carjacking, not even three years after the day they first meet.
                
                Determined to hold on to all that was left of one of his closest friends--his memories--Hua turned to writing. Stay True is the book he's been working on ever since. A coming-of-age story that details both the ordinary and extraordinary, Stay True is a bracing memoir about growing up, and about moving through the world in search of meaning and belonging.</left></p>
        </div>
        <!-- Add more books as needed -->
    </section>
</body>
</html>
