
{% load static %}
<!doctype html>
<html>
    <head>
        <title> Blog App Tutorial </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300;1,400&display=swap" rel="stylesheet">
        </head>
    <body>
        
<div class="landing-page">
    <div class="overlap">
        <div class="text-wrapper">
          <a href="/homepage/" class="hidden">
            Continue  </a></div>
    </div>
    <div class="hidden-user-wrapper">
        <div class="hidden-user">
          <a href="login/" class="login">
          Login </a></div>
    </div>
    <img class="logo" alt="Logo" src="{% static "Blogapp/images/logo2.jpg" %}">
    <div class="div">Welcome to</div>
</div>

<style>
    .landing-page {
        height: 930px; 
        width: 1510px; 
        background-color: #00000033;
        position: relative;
        margin: 0;
        padding: 0;
        background: url({%static "Blogapp/images/m.jpg" %}) no-repeat center center fixed;
        background-size: cover;
    }

    .overlap {
        border-radius: 18.75px; 
        height: 75px; 
        left: 765px; 
        position: absolute;
        top: 503.25px; 
        width: 240px; 
        background-color: #00C2FF;
    }

    .text-wrapper {
        color: #ffffff;
        font-family: 'Poppins', sans-serif;
        font-size: 24px; 
        font-weight: 400;
        height: 52.5px; 
        left: 7.5px; 
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        text-align: center;
        top: 17.5px; 
        width: 220.5px;
    }

    .hidden-user-wrapper {
        background-size: 100% 100%;
        background-color: #00C2FF;
        border-radius: 18.75px; 
        height: 75px; 
        left: 441.75px; 
        position: absolute;
        top: 503.25px; 
        width: 240px;
    }

    .hidden-user {
        color: #ffffff;
        font-family: 'Poppins', sans-serif;
        font-size: 24px; 
        font-weight: 400;
        height: 52.5px; 
        left: 9.75px; 
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        text-align: center;
        top: 17.5px; 
        width: 220.5px; 
    }

    .logo {
        height: 212.25px; 
        left: 614.25px; 
        object-fit: cover;
        position: absolute;
        top: 229.5px; 
        width: 212.25px; 
    }

    .div {
        color: #000000;
        font-family: 'Poppins', sans-serif;
        font-size: 48px; 
        font-style: italic;
        font-weight: 400;
        height: 44.25px; 
        left: 572.25px; 
        letter-spacing: 0;
        line-height: normal;
        position: absolute;
        text-align: center;
        top: 132px; 
        white-space: nowrap;
        width: 295.5px; 
    }
    .hidden, .login{
      color: white;
      text-decoration: none;
    }
    .hidden:hover{
      color: lightgrey;
    }
    .login:hover{
      color: lightgrey;
    }
    .button:hover{
        background-color: lightgrey;
        color: #00C2FF;
        transition: 0.5s;
    }
    
    
</style>

    </body>
</html>
