{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog App Tutorial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300;1,400&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("{% static 'Blogapp/images/y.jpg' %}"); /* Background image URL */
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: rgba(0, 0, 0, 0.7); /* Dark semi-transparent background */
            color: white; /* Text color */
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            padding: 30px;
        }

        .logo-icon {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-top: 20px;
        }

        .input-field {
            margin-top: 20px;
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            background: rgba(255, 255, 255, 0.2); /* Light semi-transparent background for input fields */
            width: 100%;
            height: 50px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 25px;
            font-size: 16px;
            color: white; /* Text color */
        }

        .button {
            font-weight: bold;
            border-radius: 25px;
            width: 100%;
            background-color: #007BBB; /* Dark blue button background */
            border: none;
            padding: 10px 20px;
            font-size: 20px;
            text-decoration: none;
            color: white;
            margin-top: 20px;
            display: inline-block;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            text-align: center; /* Center the button text horizontally */
        }

        .button:hover {
            background-color: #005A8A; /* Darker blue on hover */
        }

        .create-account {
            background-color: #F57C00; /* Dark orange button */
            color: white;
            border: none;
            border-radius: 25px;
            width: 85%;
            padding: 10px 20px;
            font-size: 18px;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .create-account:hover {
            background-color: #D46400; /* Darker orange on hover */
        }
    </style>
</head>
<body>

    <div class="login-container">
        <img class="logo-icon" alt="" src="{% static "Blogapp/images/logo3.jpg" %}" />
        <form method="post">
            {% csrf_token %}
            <div class="input-field">
                <label for="{{ form.username.id_for_label }}">{{ form.username.label }}</label>
                {{ form.username }}
                {{ form.username.errors }}
            </div>
            <div class="input-field">
                <label for="{{ form.password.id_for_label }}">{{ form.password.label }}</label>
                {{ form.password }}
                {{ form.password.errors }}
            </div>
            <button class="button login-btn" type="submit">Login</button>
            <a class="button create-account" href="/../signup">New Account</a>
        </form>
    </div>
   
</body>
</html>
