{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mystery Genre</title>
    <style>
        /* Reset some default styles */
        * {
            margin: 10px;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background-image: url("{% static 'Blogapp/images/abc.jpg' %}");
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .genre-heading {
            font-size: 50px;
            font-weight: #f5f5f5;
            margin: 20px 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .book-card {
            width: 200px; /* Set the width of the card */
            height: 300px; /* Set the height of the card */
            background-color: Orange; /* Choose your desired background color */
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff; /* Text color */
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
        }

        .book-image {
            max-width: 100%;
            max-height: 70%; /* Set the maximum height for the book images relative to the card height */
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1 class="genre-heading">Mystery Genre</h1>

    <div class="container">
        <!-- Book Cards for Mystery Genre -->
        <a href="" class="book-card">
            <img src="{% static 'Blogapp/images/r.jpg' %}" alt="Mystery Book 1" class="book-image">
            In Cold Blood by Truman Capote
        </a>
        <a href="#" class="book-card">
            <img src="{% static 'Blogapp/images/k.jpg' %}" alt="Mystery Book 2" class="book-image">
            Anatomy of a Murder by Robert Traver
        </a>
        <a href="#" class="book-card">
            <img src="{% static 'Blogapp/images/u.jpg' %}" alt="Mystery Book 3" class="book-image">
            Tinker, Tailor, Soldier, Spy by John le Carré

        </a>
        <!-- Add more book cards as needed -->
    </div>
</body>
</html>
