.book-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .book {
    margin: 20px;
    text-align: center;
  }
  
  .book img {
    width: 100px;
    height: 450px;
  }
  
  .book h3 {
    font-size: 24px;
    margin-top: 10px;
  }
  
  .book p {
    font-size: 16px;
    margin-top: 5px;
  }
  
  .book a {
    display: block;
    margin-top: 10px;
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .book a:hover {
    background-color: #0062cc;
  }
  
  